apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "zaakbrug.fullname" . }}
  labels:
    {{- include "zaakbrug.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "zaakbrug.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/configmap: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "zaakbrug.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
            {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "zaakbrug.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "zaakbrug.fullname" . }}-env
            - configMapRef:
                name: {{ template "zaakbrug.fullname" . }}-specifics
          volumeMounts:
            {{- if .Values.securityContext.readOnlyRootFilesystem }}
            - mountPath: /usr/local/tomcat/logs
              name: tmpfs
            - mountPath: /usr/local/tomcat/conf/Catalina
              name: tmpfs
            - mountPath: /usr/local/tomcat/work/Catalina/localhost
              name: tmpfs
            - mountPath: /usr/local/tomcat/temp
              name: tmpfs
            {{- end }}
            - name: {{ template "zaakbrug.fullname" . }}-config
              mountPath: /usr/local/tomcat/conf/Catalina/localhost/ROOT.xml
              subPath: context.xml
              readOnly: true
            - name: {{ template "zaakbrug.fullname" . }}-tomcat-users
              mountPath: /usr/local/tomcat/conf/tomcat-users.xml
              subPath: tomcat-users.xml
              readOnly: true
            {{- if .Values.frank.security.http.ad.roles }}
            - name: {{ template "zaakbrug.fullname" . }}-roles
              mountPath: /usr/local/tomcat/webapps/ROOT/WEB-INF/classes/ldap-role-mapping.properties
              subPath: ldap-role-mapping.properties
              readOnly: true
            {{- end }}
            {{- if .Values.zaakbrug.globals }}
            - name: {{ template "zaakbrug.fullname" . }}-globals
              mountPath: /opt/frank/configurations/Translate/Globals.json
              subPath: Globals.json
              readOnly: true
            {{- end }}
            {{- if .Values.zaakbrug.profiles }}
            - name: {{ template "zaakbrug.fullname" . }}-profiles
              mountPath: /opt/frank/configurations/Translate/Profiles.json
              subPath: Profiles.json
              readOnly: true
            {{- end }}
            {{- if .Values.frank.credentials.secret }}
            - name: {{ template "zaakbrug.fullname" . }}-credentials
              mountPath: /opt/frank/secrets/
              readOnly: true
            {{- end }}
{{/*            {{- range .Values.frank.secrets }}*/}}
{{/*            - name: {{ template "zaakbrug.fullname" . }}-{{.name}}-secret*/}}
{{/*              mountPath: /opt/frank/secrets/{{ .alias | default .name }}*/}}
{{/*              readOnly: true*/}}
{{/*            {{- end }}*/}}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: https
              containerPort: 8443
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /iaf/
              port: http
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        {{- if .Values.securityContext.readOnlyRootFilesystem }}
        - name: tmpfs
          emptyDir: {}
        {{- end }}
        - name: {{ template "zaakbrug.fullname" . }}-config
          configMap:
            name: {{ template "zaakbrug.fullname" . }}-config
        - name: {{ template "zaakbrug.fullname" . }}-tomcat-users
          configMap:
            name: {{ template "zaakbrug.fullname" . }}-tomcat-users
        {{- if .Values.frank.security.http.ad.roles }}
        - name: {{ template "zaakbrug.fullname" . }}-roles
          configMap:
            name: {{ template "zaakbrug.fullname" . }}-roles
        {{- end }}
        - name: {{ template "zaakbrug.fullname" . }}-specifics
          configMap:
            name: {{ template "zaakbrug.fullname" . }}-specifics
        {{- if .Values.zaakbrug.globals }}
        - name: {{ template "zaakbrug.fullname" . }}-globals
          configMap:
            name: {{ template "zaakbrug.fullname" . }}-globals
        {{- end }}
        {{- if .Values.zaakbrug.profiles }}
        - name: {{ template "zaakbrug.fullname" . }}-profiles
          configMap:
            name: {{ template "zaakbrug.fullname" . }}-profiles
        {{- end }}
        {{- if .Values.frank.credentials.secret }}
        - name: {{ template "zaakbrug.fullname" . }}-credentials
          secret:
            secretName: {{ .Values.frank.credentials.secret }}
        {{- end }}
{{/*        {{- range .Values.frank.secrets }}*/}}
{{/*        - name: {{ template "zaakbrug.fullname" . }}-{{.name}}-secret*/}}
{{/*          secret:*/}}
{{/*            secretName: {{ .name }}*/}}
{{/*        {{- end }}*/}}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
---
{{- if .Values.staging.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "zaakbrug.nginxFullname" . }}
  labels:
    {{- include "zaakbrug.nginxLabels" . | nindent 4 }}
spec:
  {{- if not .Values.staging.apiProxy.autoscaling.enabled }}
  replicas: {{ .Values.staging.apiProxy.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "zaakbrug.nginxSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/configmap-nginx: {{ include (print $.Template.BasePath "/configmap-nginx.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "zaakbrug.nginxSelectorLabels" . | nindent 8 }}
        {{- with .Values.staging.apiProxy.podLabels }}
            {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "zaakbrug.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: nginx
          securityContext:
            {{- toYaml .Values.staging.apiProxy.securityContext | nindent 12 }}
          image: "{{ .Values.staging.apiProxy.image.repository }}:{{ .Values.staging.apiProxy.image.tag }}"
          imagePullPolicy: {{ .Values.staging.apiProxy.image.pullPolicy }}
          livenessProbe:
            httpGet:
              path: /_health/
              port: http
          ports:
            - name: http
              containerPort: 8080
          resources:
            {{- toYaml .Values.staging.apiProxy.resources | nindent 12 }}
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/
      volumes:
        - name: nginx-config
          configMap:
            name: {{ if .Values.staging.apiProxy.existingConfigmap }}{{ .Values.staging.apiProxy.existingConfigmap  }}{{- else }}{{ include "zaakbrug.nginxFullname" . }}{{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end -}}