apiVersion: v2
appVersion: 1.12.14
description: Install ZaakBrug (zds-to-zgw) on Haven, powered by the Frank!Framework
name: zaakbrug
type: application
version: 1.12.14
home: https://github.com/ibissource/zaakbrug
icon: https://raw.githubusercontent.com/ibissource/zaakbrug/master/zaakbrug-icon.png
keywords:
  - zaak
  - zaaksysteem
  - brug
  - zds
  - zgw
  - esb
  - frank
