name: Update F!F Version in Zaakbrug

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 1' # Every Monday at midnight.

jobs:
  update-ff-version:
    uses: ./.github/workflows/ff-version-auto-bumper.yml
    # uses: wearefrank/ci-cd-templates/.github/workflows/ff-version-auto-bumper.yml@main
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
      dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
      dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
    